# RiftWardTweaks

./: CHANGELOG.md  Directory.Build.props  README.md  RiftWardClientConfig.cs  RiftWardConfig.cs  RiftWardConfigSyncPacket.cs  RiftWardModSystem.cs  RiftWardPatch.cs  RiftWardPlus.sln  RiftWardTweaks.csproj  RiftWardTweaks.sln  modinfo.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Config/: RiftWardClientConfig.cs  RiftWardConfig.cs
Core/: RiftWardModSystem.cs
Networking/: RiftWardConfigSyncPacket.cs
Patches/: RiftWardPatch.cs
assets/riftwardtweaks/lang/: de.json  en.json  es.json  fr.json  ja.json  ko.json  pt-BR.json  pt-PT.json  ru.json  uk.json  zh.json
src/RiftWardTweaks/: RiftWardTweaks.csproj
src/RiftWardTweaks/Config/: RiftWardClientConfig.cs  RiftWardConfig.cs
src/RiftWardTweaks/Core/: RiftWardModSystem.cs
src/RiftWardTweaks/Networking/: RiftWardConfigSyncPacket.cs
src/RiftWardTweaks/Patches/: RiftWardPatch.cs
src/RiftWardTweaks/assets/game/patches/: riftward.json
src/RiftWardTweaks/assets/riftwardtweaks/lang/: de.json  en.json  es.json  fr.json  ja.json  ko.json  pt-BR.json  pt-PT.json  ru.json  uk.json  zh.json
