<Project>

  <PropertyGroup>
    <VintagestoryDir Condition="'$(VintagestoryDir)' == '' AND '$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</VintagestoryDir>
    <VintagestoryDir Condition="'$(VintagestoryDir)' == '' AND '$(OS)' == 'Windows_NT'">F:\VintageStory\Client_v1.22.1\Vintagestory</VintagestoryDir>
    <VintagestoryDir Condition="'$(VintagestoryDir)' == '' AND '$(OS)' != 'Windows_NT'">$(HOME)/.local/share/Vintagestory</VintagestoryDir>
  </PropertyGroup>

  <PropertyGroup>
    <VintagestoryData Condition="'$(VintagestoryData)' == '' AND '$(VINTAGE_STORY_DATA)' != ''">$(VINTAGE_STORY_DATA)</VintagestoryData>
    <VintagestoryData Condition="'$(VintagestoryData)' == '' AND '$(OS)' == 'Windows_NT'">$(VintagestoryDir)\v</VintagestoryData>
    <VintagestoryData Condition="'$(VintagestoryData)' == '' AND '$(OS)' != 'Windows_NT'">$(HOME)/.config/VintagestoryData</VintagestoryData>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <Target Name="_WarnMissingVintagestoryDir" BeforeTargets="ResolveAssemblyReferences"
          Condition="!Exists('$(VintagestoryDir)') AND '$(IsTestProject)' != 'true'">
    <Warning Text="VintagestoryDir '$(VintagestoryDir)' does not exist. Set VINTAGE_STORY env var." />
  </Target>

</Project>
