<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>RiftWardTweaks</AssemblyName>
    <RootNamespace>RiftWardTweaks</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(VintageStoryDir)/Lib/0Harmony.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VintageStoryDir)/Lib/cairo-sharp.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VintageStoryDir)/Lib/Newtonsoft.Json.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VintageStoryDir)/Lib/protobuf-net.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryDir)/VintagestoryAPI.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VintageStoryDir)/VintagestoryLib.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VintageStoryDir)/Mods/VSSurvivalMod.dll</HintPath>
	  <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>